/* Billboards styles.css */

/* maps.css */

@media screen   {

    /*********** Google Maps ************/
    #gmap_canvas { 
        /* width: 620px!important; */
        width: 100%!important;
        /* width:100%; height:400px; */
        overflow: hidden!important;
        }
    .map-infowindow { 
        width: 300px!important;
        height: auto!important;
        overflow: hidden!important;
        overflow-x: none;
        color: #000!important;
        text-align: center!important;
        }
    .map-infowindow .map-image-frame {
        margin-right: 5px!important;
    }
    .map-infowindow img {
        float: left;
        width: 60px;
        height: 40px;
        display: none;
    }
    .map-infowindow .map-title {
        font-weight: bold;
        font-size: 2em;
    }
    .map-infowindow .map-content {
        margin-bottom:  .5em;
    }
    .map-infowindow .map-occupancy { 
        /*display: block;*/
        /*border: 1px dashed #333;*/
        font-weight: bold;
        text-transform: capitalize;
    }
    .map-infowindow .view-link {
        margin: .35em 0 1em;
    }
    .map-infowindow a,
    .map-infowindow .view-link a {
        text-decoration: none!important;
        color: #009900!important;
    }
    .map-infowindow a:hover,
    .map-infowindow a:focus,
    .map-infowindow .view-link a:hover,
    .map-infowindow .view-link a:focus {
        text-decoration: underline!important;
    }
    

    /* map list */
    .billboard_map_list dd {
        border-bottom: 1px dashed #515253;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
}